<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
            >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <SurfaceView
                    android:id="@+id/surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <ProgressBar
                    android:visibility="visible"
                    android:id="@+id/pro_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progress_small"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/ll_tools"
                android:visibility="gone"
                android:background="@drawable/player_bg"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="left|center"
                >
            <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/ib_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ib_stop"
                    />
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_currenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    />
            <SeekBar
                    android:layout_weight="15"
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    />
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:text="00:00"
                    />
            <Button
                    android:id="@+id/btn_horsepower"
                    android:layout_weight="1"
                    android:text="标清"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/ib_fullscreen"
                    android:background="@null"
                    android:src="@drawable/ib_no_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:id="@+id/ll_content"
            >
    </LinearLayout>
</LinearLayout>